routes/graphql/schema.graphql

#import ./Weather/weatherRecordsTypes.graphql

type Query {
    latestPressures: [Pressure]
    latestTemperatures: [Temperature]
    latestWinds: [Wind]
}

type Mutation {
    recordTemperature(temperature: Float): Temperature @create(model: "App\\Models\\Weather\\Records\\Temperature")
    recordPressure(pressure: Float): Pressure @create(model: "App\\Models\\Weather\\Records\\Pressure")
    recordWind(speed: Float, direction: WindDirection): Wind @create(model: "App\\Models\\Weather\\Records\\Wind")
}
