routes/graphql/schema.graphql

#import photo/*.graphql
#import weather/*.graphql
#import station/*.graphql

type Query {
    latestPressures: [Pressure]
    latestTemperatures: [Temperature]
    latestWinds(limit: Int): [Wind]
    latestPhotos(limit: Int!): [Photo]
    latestHumidity: [Humidity]
    latestBatteryStatus: [BatteryStatus]
    latestNetworkStatus: [NetworkStatus]
}

type Mutation {
    recordTemperature(temperature: Float): Temperature @create(model: "App\\Models\\Weather\\Records\\Temperature")
    recordPressure(pressure: Float): Pressure @create(model: "App\\Models\\Weather\\Records\\Pressure")
    recordWind(speed: Float, direction: WindDirection): Wind @create(model: "App\\Models\\Weather\\Records\\Wind")
    recordHumidity(humidity: Float): Humidity @create(model: "App\\Models\\Weather\\Records\\Humidity")
    recordNetworkStatus(signal_strength: Int): NetworkStatus @create(model: "App\\Models\\Station\\NetworkStatus")
    recordBatteryStatus(voltage: Float): BatteryStatus @create(model: "App\\Models\\Station\\BatteryStatus")
    recordPhoto(tags: [String]): Photo @field(resolver: "App\\Http\\GraphQL\\Mutations\\PhotoMutator@recordPhoto")
}
